[Looker]
# API version is required
api_version=3.1
# Base URL for API. Do not include /api/* in the url
base_url=https://dysonglobal.eu.looker.com:19999
# API 3 client id
client_id=p5Xcfw5m8nscD6JzK8y6
# API 3 client secret
client_secret=nMm65C3sMsMDBQjvz77BSb5m
# Optional embed secret for SSO embedding
verify_ssl=True